{
  "name" : "Artpieces from a museum",
  "short_name" : "Artpieces",
  "theme_color" : "#ffffff",
  "background_color" : "#ffffff",
  "display" : "standalone",
  "start_url" : ".",
  "lang" : "EN",
  "orientation" : "portrait",
  "icons" : [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512"
    }
  ]
}
